# secret-stash

./: .gitignore  LICENSE  README.md  pom.xml
app/: app.js  index.html
app/css/: stash.css
app/environment/: environment-create-form-component.js  environment-create-form.html  environment-list-component.js  environment-list.html
app/project/: project-create-form-component.js  project-create-form.html  project-list-component.js  project-list.html
app/secret/: secret-create-form-component.js  secret-list-component.js  secret-list.html  secret-value-component.js  secret-value.html
app/stash-api/: api-service.js
src/io/github/spharris/stash/: Environment.java  Project.java  Secret.java  SecretStash.java
src/io/github/spharris/stash/server/: EnvironmentController.java  ProjectController.java  Response.java  SecretController.java  SecretStash.java  ServerModule.java
src/io/github/spharris/stash/server/errors/: Error.java  ErrorCode.java
src/io/github/spharris/stash/service/: CreateEnvironmentRequest.java  CreateProjectRequest.java  CreateSecretRequest.java  DeleteEnvironmentRequest.java  DeleteProjectRequest.java  DeleteSecretRequest.java  GetProjectRequest.java  GetSecretRequest.java  ListProjectsRequest.java  ListSecretsRequest.java  ProjectService.java  SecretService.java  UpdateEnvironmentRequest.java  UpdateProjectRequest.java  UpdateSecretRequest.java
src/io/github/spharris/stash/service/request/: CreateEnvironmentRequest.java  CreateSecretRequest.java  DeleteProjectRequest.java  GetEnvironmentRequest.java  GetProjectRequest.java  GetSecretRequest.java  ListEnvironmentsRequest.java  ListSecretsRequest.java  UpdateEnvironmentRequest.java  UpdateSecretRequest.java
src/main/io/github/spharris/stash/: Secret.java
src/main/io/github/spharris/stash/server/: StashServerModule.java
src/main/io/github/spharris/stash/server/errors/: ExceptionTransformer.java
src/main/io/github/spharris/stash/service/: ProjectServiceImpl.java
src/main/io/github/spharris/stash/service/request/: CreateProjectRequest.java  DeleteSecretRequest.java  ListProjectsRequest.java
src/main/java/io/github/spharris/stash/: AccessControlList.java  Environment.java  Project.java  Secret.java
src/main/java/io/github/spharris/stash/server/: Annotations.java  AwsController.java  EnvironmentController.java  ProjectController.java  Response.java  SecretController.java  SecretStash.java  StashFlagsModule.java  StashServerModule.java
src/main/java/io/github/spharris/stash/server/errors/: ObjectNotFoundException.java
src/main/java/io/github/spharris/stash/service/: Annotations.java  EnvironmentService.java  EnvironmentServiceImpl.java  ObjectNameUtil.java  PolicyService.java  PolicyServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SecretService.java  SecretServiceImpl.java  StashServiceModule.java
src/main/java/io/github/spharris/stash/service/aws/: ActionDeserializer.java  ActionSerializer.java  ActionsSerializer.java  ConditionDeserializer.java  ImmutableMultimapDeserializer.java  Policy.java  PrincipalDeserializer.java  S3ActionsDeserializer.java  Statement.java
src/main/java/io/github/spharris/stash/service/db/: Annotations.java  DatabaseService.java  DatabaseServiceImpl.java  EnvironmentDao.java  EnvironmentDaoImpl.java  PolicyDao.java  ProjectDao.java  ProjectDaoImpl.java  SecretDao.java  SecretDaoImpl.java  SqliteErrorUtil.java  StashDatabaseModule.java
src/main/java/io/github/spharris/stash/service/db/exceptions/: UnexpectedSqlException.java  UniquenessConstraintException.java
src/main/java/io/github/spharris/stash/service/request/: AbstractUpdateRequest.java  CreateEnvironmentPolicyRequest.java  CreateEnvironmentRequest.java  CreateProjectRequest.java  CreateSecretRequest.java  DeleteEnvironmentPolicyRequest.java  DeleteEnvironmentRequest.java  DeletePolicyRequest.java  DeleteProjectRequest.java  DeleteSecretRequest.java  GetEnvironmentRequest.java  GetProjectRequest.java  GetSecretRequest.java  ListEnvironmentsRequest.java  ListProjectsRequest.java  ListSecretsRequest.java  UpdatePolicyRequest.java  UpdateProjectRequest.java
src/main/java/io/github/spharris/stash/service/testing/: FakeIamClient.java  FakeS3Client.java  TestDatabaseModule.java  TestEntities.java  TestModule.java  TestServiceModule.java
src/main/java/io/github/spharris/stash/service/utils/: JsonUtil.java  ObjectNameUtil.java
src/main/resources/db/: schema.sql
src/main/resources/webapp/environment/: environment-list.html
src/main/resources/webapp/project/: project-list.html
src/main/resources/webapp/secret/: secret-create-form-component.js  secret-create-form.html  secret-list.html  secret-value.html
src/test/java/io/github/spharris/stash/service/: EnvironmentServiceImplTest.java  ObjectNameUtilTest.java  PolicyServiceImplTest.java  ProjectServiceImplTest.java  SecretServiceImplTest.java
src/test/java/io/github/spharris/stash/service/aws/: ActionDeserializerTest.java  ActionSerializerTest.java  ConditionDeserializerTest.java  ImmutableMultimapDeserializerTest.java  PolicyTest.java  PrincipalDeserializerTest.java  S3ActionsDeserializerTest.java  StatementTest.java
src/test/java/io/github/spharris/stash/service/db/: BaseDaoTest.java  DatabaseServiceImplTest.java  EnvironmentDaoImplTest.java  ProjectDaoImplTest.java  SecretDaoImplTest.java  SqliteErrorUtilTest.java
src/test/java/io/github/spharris/stash/service/testing/: FakeIamClientTest.java  FakeS3ClientTest.java
src/test/java/io/github/spharris/stash/service/utils/: JsonUtilTest.java  ObjectNameUtilTest.java
src/test/resources/db/: schema.sql
src/test/resources/policies/: base_case.json  multiple_conditions.json
